<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Městys MĚŘÍN</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page" class="homepage">
			<header id="page-header">
				<div class="container">
					<div class="logo"><!-- h1.logo -->
						<a href="">
							Městys <mark>Měřín</mark>
							<small>Oficiální stránky</small>
						</a>
					</div>
					<div class="mod_menu-header">
						<ul>
							<li><a href=""><span class="icon-search"></span></a></li>
							<li><a href=""><span class="icon-facebook"></span></a></li>
						</ul>
					</div>
				</div>
			</header>
			<nav id="mainmenu">
				<div class="container">
					<div class="mod_menu-main">
						<span class="toggle">
							<span class="icon-menu"></span>
						</span>
						<ul>
							<li class="act"><a href=""><span class="icon-home"></span></a></li>
							<li><a href="">O&nbsp;městysu</a></li>
							<li><a href="">Úřad městyse</a></li>
							<li><a href="">Rada a&nbsp;zastupitelstvo</a></li>
							<li><a href="">Školství, zdravotnictví</a></li>
							<li><a href="">Volný&nbsp;čas</a></li>
							<li><a href="">Potřebuji vyřídit</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container">
				<div id="col_home_main">
					<div class="mod_custom-dashboard">
						<div class="tabs">
							<ul>
								<li><a href="">Aktuality</a></li>
								<li><a href="">Úřední deska</a></li>
								<li><a href="">Hlášení místního rozhlasu</a></li>
							</ul>
						</div>
						<div class="panes">
							<div class="pane">
								<div class="items">
									<div class="item">
										<header>
											<span class="icon-calendar"></span>
											<div class="date">12. 06. 2015</div>
											<h2><a href="">Název aktuality klidně i delší</a></h2>
										</header>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
									</div>
									<div class="item">
										<header>
											<span class="icon-calendar"></span>
											<div class="date">12. 06. 2015</div>
											<h2><a href="">Název aktuality</a></h2>
										</header>
										<p>Magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
									</div>
									<div class="item">
										<figure>
											<a href="">
												<img src="images/example/01.jpg" height="444" width="636" alt="">
											</a>
										</figure>
										<header>
											<span class="icon-calendar"></span>
											<div class="date">12. 06. 2015</div>
											<h2><a href="">Název aktuality klidně i delší než obvykle</a></h2>
										</header>
										<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo </p>
									</div>
									<div class="item">
										<header>
											<span class="icon-calendar"></span>
											<div class="date">12. 06. 2015</div>
											<h2><a href="">Název aktuality</a></h2>
										</header>
										<p>Veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
									</div>
									<nav>
										<a href="">Archiv aktualit</a>
									</nav>
								</div>
							</div>
							<div class="pane">
								<div class="items">
									<div class="item">
										<header>
											<span class="icon-newspaper"></span>
											<div class="date">12. 06. 2015 - 20. 08. 2015</div>
											<h2><a href="">Ullamcorper suscipit lobortis</a></h2>
										</header>
									</div>
									<div class="item">
										<header>
											<span class="icon-newspaper"></span>
											<div class="date">12. 06. 2015 - 20. 08. 2015</div>
											<h2><a href="">Ullamcorper suscipit lobortis</a></h2>
										</header>
									</div>
									<div class="item">
										<header>
											<span class="icon-newspaper"></span>
											<div class="date">12. 06. 2015 - 20. 08. 2015</div>
											<h2><a href="">Ullamcorper suscipit lobortis</a></h2>
										</header>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ipsa ex aperiam reprehenderit expedita, repellat commodi quibusdam ipsam vero quam beatae magni doloremque unde itaque hic est? Dicta, accusantium, voluptatibus?</p>
									</div>
									<div class="item">
										<header>
											<span class="icon-newspaper"></span>
											<div class="date">12. 06. 2015 - 20. 08. 2015</div>
											<h2><a href="">Ullamcorper suscipit lobortis</a></h2>
										</header>
									</div>
									<nav>
										<a href="">Archiv úřední desky</a>
									</nav>
								</div>
							</div>
							<div class="pane">
								<div class="items">
									<div class="item">
										<header>
											<span class="icon-sound"></span>
											<div class="date">12. 06. 2015</div>
											<h2><a href="">Název aktuality klidně i delší</a></h2>
										</header>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
									</div>
									<div class="item">
										<header>
											<span class="icon-sound"></span>
											<div class="date">12. 06. 2015</div>
											<h2><a href="">Název aktuality</a></h2>
										</header>
										<p>Magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
									</div>
									<div class="item">
										<header>
											<span class="icon-sound"></span>
											<div class="date">12. 06. 2015</div>
											<h2><a href="">Název aktuality</a></h2>
										</header>
										<p>Veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
									</div>
									<div class="item">
										<header>
											<span class="icon-sound"></span>
											<div class="date">12. 06. 2015</div>
											<h2><a href="">Název aktuality</a></h2>
										</header>
										<p>Veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
									</div>
									<nav>
										<a href="">Archiv hlášení místního rozhlasu</a>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="col_home_sidebar">
					<div class="mod_custom-links">
						<div class="mod_title">Důležité odkazy</div>
						<div class="content">
							<ul>
								<li>
									<a href="">
										<span class="icon-calendar"></span>
										Kalendář akcí
									</a>
								</li>
								<li>
									<a href="">
										<span class="icon-videocam"></span>
										Webkamery
									</a>
								</li>
								<li>
									<a href="">
										<span class="icon-eye"></span>
										Virtuální prohlídka
									</a>
								</li>
								<li>
									<a href="">
										<span class="icon-camera"></span>
										Fotogalerie
									</a>
								</li>
								<li>
									<a href="">
										<span class="icon-book"></span>
										Pamětní kniha
									</a>
								</li>
								<li>
									<a href="">
										<span class="icon-folder-open-empty"></span>
										Katalog firem
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="mod_xnewsletter">
						<div class="mod_title">Newsletter</div>
						<p>Pro odběr novinek z dění ve městě zadejte prosím Váš e-mail</p>
						<form>
							<div>
								<input type="text" placeholder="Váš e-mail">
								<input type="submit" value="Odeslat">
							</div>
						</form>
					</div>
				</div>
			</div>
		<aside id="banners">
			<div class="container">
				<div class="mod_banners">
					<div class="mod_title">Partneři webu</div>
					<ul>
						<li><a href=""><img src="images/example/02.jpg" alt=""></a></li>
						<li><a href=""><img src="images/example/03.jpg" alt=""></a></li>
						<li><a href=""><img src="images/example/04.jpg" alt=""></a></li>
						<li><a href=""><img src="images/example/05.jpg" alt=""></a></li>
						<li><a href=""><img src="images/example/06.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</aside>
		<footer id="page-footer">
			<div class="copyright">
				<div class="container">
					<div class="copy">
						<p>&copy; 2015 Úřad městyse Měřína  &nbsp;|&nbsp;  Náměstí 106, 594 42 Měřín  &nbsp;|&nbsp;  <a href="">sprava@merin.cz</a></p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
					</div>
				</div>
			</div>
		</footer>
		</div><!-- #page -->
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>